<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/border_background">

    <TextView
        android:id="@+id/textview_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicant Information:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/workExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/resume_url_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume URL"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/viewResumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:padding="2dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
