<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Job Title -->
            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <!-- Company Name -->
            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"/>

            <!-- Job Location -->
            <TextView
                android:id="@+id/jobLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <!-- Salary -->
            <TextView
                android:id="@+id/jobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary: $0"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <!-- Job Type -->
            <TextView
                android:id="@+id/jobType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: Full-Time"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <!-- Job Category -->
            <TextView
                android:id="@+id/jobCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: IT"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
